<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- todo (01) Добавьте ImageView с id="@+id/dice_image", layout_width="wrap_content", layout_height="wrap_content", layout_gravity="center_horizontal", srcCompat="@drawable/empty_dice" -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dice_image"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/empty_dice"
        />
    <!-- todo (02) Добавьте Button с id="@+id/roll_button", layout_width="wrap_content", layout_height="wrap_content", layout_gravity="center_horizontal", text="@string/roll" -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roll_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll"
        />
</LinearLayout>
